# spring-product-catalog

./: README.md  pom.xml
src/main/java/com/product/: Main.java
src/main/java/com/product/category/application/controller/: CategoryController.java
src/main/java/com/product/category/application/dto/resp/: CategoryShortResponse.java
src/main/java/com/product/category/application/exception/: CategoryNotFoundException.java
src/main/java/com/product/category/application/service/contract/: CategoryService.java
src/main/java/com/product/category/application/service/impl/: CategoryServiceImpl.java
src/main/java/com/product/category/domain/model/: Category.java
src/main/java/com/product/category/infrastructure/dao/: CategoryRepository.java
src/main/java/com/product/category/infrastructure/view/: CategoryShortView.java
src/main/java/com/product/product/api/: ProductRestController.java
src/main/java/com/product/product/application/controller/: ProductController.java
src/main/java/com/product/product/application/dto/req/: BrandCreateRequest.java  BrandDtoRequestFactory.java  BrandUpdateRequest.java  ProductCreateRequest.java  ProductDtoRequestFactory.java  ProductFilterRequest.java  ProductUpdateRequest.java
src/main/java/com/product/product/application/dto/resp/: BrandDtoResponseFactory.java  BrandShortResponse.java  BrandUpdateResponse.java  ProductDetailsResponse.java  ProductDtoResponseFactory.java  ProductShortResponse.java  ProductTypeDtoResponseFactory.java  ProductTypeShortResponse.java  ProductTypeUpdateResponse.java  ProductUpdateResponse.java
src/main/java/com/product/product/application/exception/: BrandNotFoundException.java  ProductNotFoundDataException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java  ProductUnavailableException.java
src/main/java/com/product/product/application/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/com/product/product/application/service/contract/: BrandService.java  ProductService.java  ProductTypeService.java
src/main/java/com/product/product/application/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/product/product/domain/model/: Brand.java  Product.java  ProductType.java
src/main/java/com/product/product/infrastructure/dao/: BrandRepository.java  ProductRepository.java  ProductSpecifications.java  ProductTypeRepository.java
src/main/java/com/product/product/infrastructure/view/: ProductShortView.java
src/main/java/com/product/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/product/security/contract/: JwtService.java
src/main/java/com/product/security/service/: CustomUserDetailsService.java  JwtServiceImpl.java  SecurityConfig.java
src/main/java/com/product/shared/domain/model/: ErrorResponse.java
src/main/java/com/product/shared/exception/: ApiException.java  ExceptionControllerAdvice.java
src/main/java/com/product/user/application/controller/: AuthController.java
src/main/java/com/product/user/application/dto/req/: UserDtoRequestFactory.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateRequest.java
src/main/java/com/product/user/application/dto/resp/: UserUpdateResponse.java
src/main/java/com/product/user/application/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/product/user/application/mapper/: UserMapper.java
src/main/java/com/product/user/application/service/contract/: AuthService.java  PasswordEncoderService.java  UserService.java
src/main/java/com/product/user/application/service/impl/: AuthServiceImpl.java  PasswordEncoderServiceImpl.java  UserServiceImpl.java
src/main/java/com/product/user/domain/enums/: Role.java
src/main/java/com/product/user/domain/model/: User.java
src/main/java/com/product/user/infrastructure/dao/: UserRepository.java
src/main/java/com/product/util/: SlugGenerator.java
src/main/resources/: application.yml  data.sql  schemas.sql
src/main/resources/templates/: index.html  login.html  product-details.html  products.html  register.html
